DB_CONNSTRING=
AUTH0_DOMAIN=
AUTH0_CLIENTID=
AWS_PROFILE=
AWS_REGION=
AWS_BUCKET_NAME=
VIRUS_SCANNING_SERVER=
VIRUS_SCANNING_ENABLED=
SESSION_TIMEOUT_MINUTES=
BASE_APIM_ENDPOINT=
LOCATION_SUBSCRIPTION_KEY=
APIM_PROXY_API_KEY=
GOOGLE_ANALYTICS_ID=